<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab ul{
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid red;
            border-right: 1px solid red;
            cursor: pointer;
        }
        .tab ul li:first-child{
            border-left: 1px solid blue;
        }
        .tab ul .active{
            background-color: gold;
        }
        .tab div{
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;

        }
        div.current{
            display: block;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="cl">
        <div class="tab">
            <ul>
                <li :key="id" v-for="(item,index) in list" :class="duiIndex == index?'active':''" @click="hand(index)">{{item.title}}</li>
            </ul>
            <div :key="id" v-for="(item,index) in list" :class="duiIndex == index?'current':''">
                <img :src="item.path" alt="">
            </div>
        </div>

    </div>
    
</body>
<script src="./vue.js"></script>
<script>
    let vm = new Vue({
        el:'.cl',
        data:{
            duiIndex:0,
            list:[
                {
                    id:1,
                    title:'詹姆斯',
                    path:'./IMG_001.jpg'
                },
                {
                    id:2,
                    title:'C罗',
                    path:'./IMG_003.jpg'
                },
                {
                    id:3,
                    title:'科比',
                    path:'./IMG_002.jpg'
                }
            ]
        },
        methods:{
            hand:function (index) {
                this.duiIndex = index
            }
        }
    })
    
</script>
</html>